Size of product = 10000
Size of unique_product_lists = 2500000
Size of unique_matrices = 100000
Size of product_check_tree = 2800000
dist=3.7320508075689e+00
dist=1.7037086855466e-02
T
gate=2
gate=3
gate=4
gate=5
gate=6
gate=7
gate=8
gate=9
gate=10
gate=11
gate=12
gate=13
gate=14
gate=15
dist=7.8743097671661e-03
HTHTHT(HS)THT(HS)THTH
HT(HS)T(HS)T(HS)T(HS)THTHT(HSd)
(HS)THTHT(HS)THT(HS)THT(SdH)
(HS)T(HS)T(HS)T(HS)T(HS)THTHT(HSH)
gate=16
dist=6.9599298825345e-03
HTHT(HS)THTHTHT(HS)THT
HT(HS)THTHT(HS)T(HS)T(HS)T(HSd)T
(HS)THT(HS)THTHTHT(HS)THTd
(HS)T(HS)THTHT(HS)T(HS)T(HS)T(HSd)Td
THTHT(HS)THTHTHT(HS)TH
THT(HS)THTHT(HS)T(HS)T(HS)T(HSd)
T(HS)THT(HS)THTHTHT(HS)T(SdH)
T(HS)T(HS)THTHT(HS)T(HS)T(HS)T(HSH)
gate=17
dist=5.8934439320854e-03
HTHT(HS)T(HS)T(HS)THT(HS)THT(HS)
HT(HS)THT(HS)THT(HS)T(HS)T(HS)TH
(HS)THT(HS)T(HS)T(HS)THT(HS)THT(SdHS)
(HS)T(HS)THT(HS)THT(HS)T(HS)T(HS)T(SdH)
gate=18
gate=19
THTHT(HS)T(HS)T(HS)THT(HS)THT(HS)Td
THT(HS)THT(HS)THT(HS)T(HS)T(HS)THTd
T(HS)THT(HS)T(HS)T(HS)THT(HS)THT(HXS)T
T(HS)T(HS)THT(HS)THT(HS)T(HS)T(HS)T(HX)T
gate=20
dist=1.6164483471072e-03
HTHT(HS)T(HS)THT(HS)THT(HS)T(HS)T(HX)Td
HT(HS)THT(HS)T(HS)THTHTHTHT(HZ)Td
(HS)THT(HS)T(HS)THT(HS)THT(HS)T(HS)THT
(HS)T(HS)THT(HS)T(HS)THTHTHTHT(HXZ)T
THTHT(HS)T(HS)THT(HS)THT(HS)T(HS)T(SH)
THT(HS)THT(HS)T(HS)THTHTHTHT(XSH)
T(HS)THT(HS)T(HS)THT(HS)THT(HS)T(HS)TH
T(HS)T(HS)THT(HS)T(HS)THTHTHTHT(HXZ)
gate=21
gate=22
dist=8.9305392267447e-04
HTHTHT(HS)T(HS)THTHT(HS)T(HS)THT(HX)Td
HT(HS)T(HS)T(HS)THT(HS)THTHTHTHT(HXSd)Td
(HS)THTHT(HS)T(HS)THTHT(HS)T(HS)THTHT
(HS)T(HS)T(HS)T(HS)THT(HS)THTHTHTHT(HSd)T
THTHTHT(HS)T(HS)THTHT(HS)T(HS)THT(SH)
THT(HS)T(HS)T(HS)THT(HS)THTHTHTHT(SHSd)
T(HS)THTHT(HS)T(HS)THTHT(HS)T(HS)THTH
T(HS)T(HS)T(HS)T(HS)THT(HS)THTHTHTHT(HSd)
gate=23
gate=24
gate=25
gate=26
gate=27
gate=28
dist=5.0798484762227e-04
HTHTHT(HS)T(HS)T(HS)T(HS)T(HS)THTHT(HS)THT(HS)T(HZ)Td
HT(HS)T(HS)T(HS)THTHT(HS)THT(HS)THTHT(HS)T(HS)T(HS)Td
(HS)THTHT(HS)T(HS)T(HS)T(HS)T(HS)THTHT(HS)THT(HS)T(HXZ)T
(HS)T(HS)T(HS)T(HS)THTHT(HS)THT(HS)THTHT(HS)T(HS)T(HXS)T
THTHTHT(HS)T(HS)T(HS)T(HS)T(HS)THTHT(HS)THT(HS)T(XSH)
THT(HS)T(HS)T(HS)THTHT(HS)THT(HS)THTHT(HS)T(HS)T(SdHS)
T(HS)THTHT(HS)T(HS)T(HS)T(HS)T(HS)THTHT(HS)THT(HS)T(HXZ)
T(HS)T(HS)T(HS)T(HS)THTHT(HS)THT(HS)THTHT(HS)T(HS)T(HXS)
gate=29
gate=30
gate=31
gate=32
dist=1.0210529789978e-04
HTHTHT(HS)T(HS)THTHTHT(HS)T(HS)THTHT(HS)THTHT(HXZ)T
HTHT(HS)T(HS)T(HS)T(HS)T(HS)T(HS)THT(HS)THT(HS)THT(HS)T(HS)T(HS)T
HT(HS)THT(HS)THTHT(HS)THT(HS)T(HS)T(HS)THTHTHTHT(HXSd)T
HT(HS)T(HS)T(HS)THT(HS)THT(HS)THT(HS)T(HS)T(HS)T(HS)T(HS)T(HS)THT
(HS)THTHT(HS)T(HS)THTHTHT(HS)T(HS)THTHT(HS)THTHT(HXZ)Td
(HS)THT(HS)T(HS)T(HS)T(HS)T(HS)T(HS)THT(HS)THT(HS)THT(HS)T(HS)T(HS)Td
(HS)T(HS)THT(HS)THTHT(HS)THT(HS)T(HS)T(HS)THTHTHTHT(HXSd)Td
(HS)T(HS)T(HS)T(HS)THT(HS)THT(HS)THT(HS)T(HS)T(HS)T(HS)T(HS)T(HS)THTd
THTHTHT(HS)T(HS)THTHTHT(HS)T(HS)THTHT(HS)THTHT(HXZ)
THTHT(HS)T(HS)T(HS)T(HS)T(HS)T(HS)THT(HS)THT(HS)THT(HS)T(HS)T(HS)
THT(HS)THT(HS)THTHT(HS)THT(HS)T(HS)T(HS)THTHTHTHT(HXSd)
THT(HS)T(HS)T(HS)THT(HS)THT(HS)THT(HS)T(HS)T(HS)T(HS)T(HS)T(HS)TH
T(HS)THTHT(HS)T(HS)THTHTHT(HS)T(HS)THTHT(HS)THTHT(XSdH)
T(HS)THT(HS)T(HS)T(HS)T(HS)T(HS)T(HS)THT(HS)THT(HS)THT(HS)T(HS)T(SdHS)
T(HS)T(HS)THT(HS)THTHT(HS)THT(HS)T(HS)T(HS)THTHTHTHT(SHSd)
T(HS)T(HS)T(HS)T(HS)THT(HS)THT(HS)THT(HS)T(HS)T(HS)T(HS)T(HS)T(HS)T(SdH)
gate=33
gate=34
gate=35
