number of unique products to find n: 10200000, width: 30
Size of product = 100
Size of unique_product_lists = 255000000
Size of product_check_tree = 285600000
input_format: 1
numerator: 1, denominator: 6
dist=1.8459191128251e-01
SEQ_LEN	2	0	0.000020438
dist=9.2493992378909e-02
DIST	9.2493992378909e-02	0.000156560
T
gate=2
SEQ_LEN	26	1	0.000215872
gate=3
SEQ_LEN	65	2	0.001994078
gate=4
SEQ_LEN	113	3	0.003008300
gate=5
SEQ_LEN	177	4	0.004209245
gate=6
SEQ_LEN	273	5	0.006240240
gate=7
SEQ_LEN	401	6	0.009817145
gate=8
SEQ_LEN	593	7	0.040345441
MEET	0.0628087267	0.040525802
HTHTHT(HS)T
HT(HS)THTH
MEET	0.0590427064	0.040954405
HTHT(HS)T(HZ)Td
HTHTHT(HXS)T
gate=9
SEQ_LEN	849	8	0.049222070
MEET	0.0543238105	0.050684924
HTHT(HS)T(HS)T(HS)
THT(HS)THT(HS)
gate=10
SEQ_LEN	1233	9	0.064615198
MEET	0.0284350321	0.066851558
HTHT(HS)T(HS)T(HXZ)T
HTHTHTHT(HXZ)Td
gate=11
SEQ_LEN	1745	10	0.083675659
MEET	0.0211335444	0.104861440
THTHTHT(HS)T(HS)T
HTHT(HS)T(HS)THT(SH)
gate=12
SEQ_LEN	2513	11	0.115381784
gate=13
SEQ_LEN	3537	12	0.189316695
gate=14
SEQ_LEN	5073	13	0.307436518
MEET	0.0159381520	0.315044706
HTHTHT(HS)T(HS)T(HS)T(HXS)Td
HTHTHT(HS)THT(HS)T(HZ)Td
gate=15
SEQ_LEN	7121	14	0.470295980
gate=16
SEQ_LEN	10193	15	0.812510087
MEET	0.0071452048	0.829577205
HTHTHT(HS)T(HS)THTHT(HZ)T
HTHTHT(HS)THTHT(HS)T(HSd)T
gate=17
SEQ_LEN	14289	16	1.132039052
gate=18
SEQ_LEN	20433	17	1.839070989
gate=19
SEQ_LEN	28625	18	3.085142821
gate=20
SEQ_LEN	40913	19	5.871093297
MEET	0.0050242277	5.937817829
HTHTHTHTHT(HS)T(HS)T(HS)THTHT
HTHTHTHTHTHTHTHT(HS)T(HSd)Td
MEET	0.0030028880	6.205827030
HTHT(HS)T(HS)THT(HS)T(HS)THT(HS)T(HX)Td
HTHT(HS)THT(HS)T(HS)THT(HS)T(HS)THT
gate=21
SEQ_LEN	57297	20	8.679125754
gate=22
SEQ_LEN	81873	21	14.432203815
gate=23
SEQ_LEN	114641	22	25.613319144
MEET	0.0028392551	40.312235306
THTHTHT(HS)THTHT(HS)THT(HS)THT(HS)T
HTHT(HS)THT(HS)THT(HS)THTHT(HS)THTH
MEET	0.0005493181	40.670926059
THTHTHT(HS)T(HS)T(HS)THT(HS)THT(HS)THT
HT(HS)THTHT(HS)T(HS)T(HS)THT(HS)THT(HS)T(XSH)
gate=24
SEQ_LEN	163793	23	42.599998580
gate=25
SEQ_LEN	229329	24	52.709830976
gate=26
SEQ_LEN	327633	25	73.308807899
gate=27
SEQ_LEN	458705	26	110.841275490
gate=28
SEQ_LEN	655313	27	190.512453925
MEET	0.0004658124	199.127579868
HTHT(HS)THT(HS)THTHTHT(HS)THT(HS)THTHT(HXS)Td
HTHT(HS)THTHT(HS)T(HS)T(HS)T(HS)THTHT(HS)T(HS)T(HSd)Td
gate=29
SEQ_LEN	917457	28	317.997078722
MEET	0.0003688021	335.860921944
HTHT(HS)THTHTHT(HS)T(HS)THT(HS)THT(HS)THTHT(HS)
THT(HS)THTHT(HS)THT(HS)T(HS)THTHTHTHT(HS)T(HSH)
gate=30
SEQ_LEN	1310673	29	536.695114590
gate=31
SEQ_LEN	1834961	30	945.692026784
num_unique: 1834961
FINISHED STAGE 1	1834961	30	945.692040918
MEET	0.0002806480	1131.835256100
HTHTHT(HS)THT(HS)THTHTHTHTHT(HS)THT(HS)T(HS)T(HS)
THTHT(HS)THT(HS)THTHTHT(HS)T(HS)T(HS)T(HS)THT(HS)T(HXZ)
gate=32
SEQ_LEN	1834961	31	4388.568956731
gate=33
SEQ_LEN	1834961	32	9417.925104309
gate=34
SEQ_LEN	1834961	33	16127.525422665
gate=35
SEQ_LEN	1834961	34	26177.423727006
gate=36
SEQ_LEN	1834961	35	39913.960198914
gate=37
SEQ_LEN	1834961	36	60348.008381174
gate=38
SEQ_LEN	1834961	37	87723.498452507
MEET	0.0001879351	90454.450147618
HTHTHT(HS)T(HS)THT(HS)T(HS)THT(HS)T(HS)T(HS)THT(HS)T(HS)T(HS)T(HS)T(HS)THT
HT(HS)THT(HS)T(HS)THTHTHTHTHTHTHTHTHT(HSd)Td
gate=39
SEQ_LEN	1834961	38	113859.661184170
gate=40
