number of unique products to find n: 10200000, width: 16
Size of product = 100
Size of unique_product_lists = 255000000
Size of product_check_tree = 285600000
input_format: 1
numerator: 1, denominator: 6
dist=1.8459191128251e-01
SEQ_LEN	2	0	0.000019962
dist=9.2493992378909e-02
DIST	9.2493992378909e-02	0.000158672
T
gate=2
SEQ_LEN	26	1	0.000214962
gate=3
SEQ_LEN	65	2	0.002193801
gate=4
SEQ_LEN	113	3	0.003229175
gate=5
SEQ_LEN	177	4	0.004396668
gate=6
SEQ_LEN	273	5	0.006453587
gate=7
SEQ_LEN	401	6	0.009855870
gate=8
SEQ_LEN	593	7	0.016219536
MEET	0.0628087267	0.016396399
HTHTHT(HS)T
HT(HS)THTH
MEET	0.0590427064	0.016821353
HTHT(HS)T(HZ)Td
HTHTHT(HXS)T
gate=9
SEQ_LEN	849	8	0.024818916
MEET	0.0543238105	0.026275594
HTHT(HS)T(HS)T(HS)
THT(HS)THT(HS)
gate=10
SEQ_LEN	1233	9	0.063974217
MEET	0.0284350321	0.066164808
HTHT(HS)T(HS)T(HXZ)T
HTHTHTHT(HXZ)Td
gate=11
SEQ_LEN	1745	10	0.082316777
MEET	0.0211335444	0.103154714
THTHTHT(HS)T(HS)T
HTHT(HS)T(HS)THT(SH)
gate=12
SEQ_LEN	2513	11	0.113872686
gate=13
SEQ_LEN	3537	12	0.165039076
gate=14
SEQ_LEN	5073	13	0.285508133
MEET	0.0159381520	0.293532851
HTHTHT(HS)T(HS)T(HS)T(HXS)Td
HTHTHT(HS)THT(HS)T(HZ)Td
gate=15
SEQ_LEN	7121	14	0.475544570
gate=16
SEQ_LEN	10193	15	0.820638369
MEET	0.0071452048	0.838981344
HTHTHT(HS)T(HS)THTHT(HZ)T
HTHTHT(HS)THTHT(HS)T(HSd)T
gate=17
SEQ_LEN	14289	16	1.151576108
num_unique: 14289
FINISHED STAGE 1	14289	16	1.151587801
gate=18
SEQ_LEN	14289	17	5.099706685
gate=19
SEQ_LEN	14289	18	10.868040904
gate=20
SEQ_LEN	14289	19	18.360280560
gate=21
SEQ_LEN	14289	20	29.466197260
gate=22
SEQ_LEN	14289	21	44.446714967
gate=23
SEQ_LEN	14289	22	67.273344182
gate=24
SEQ_LEN	14289	23	98.142184131
MEET	0.0050242277	99.006364238
HTHTHTHTHT(HS)T(HS)T(HS)THTHTHTHT
HTHTHTHTHTHT(HS)T(HSd)Td
MEET	0.0030028880	103.156169756
HTHT(HS)T(HS)THT(HS)T(HS)THT(HS)THT(HS)THT
(HS)THT(HS)T(HS)THT(HS)T(HS)THT
gate=25
SEQ_LEN	14289	24	121.521050828
gate=26
