number of unique products to find n: 76500000, width: 37
Size of product = 100
Size of unique_product_lists = 1912500000
Size of product_check_tree = 2142000000
input_format: 1
numerator: 1, denominator: 6
dist=1.8459191128251e-01
SEQ_LEN	2	0	0.000015398
dist=9.2493992378909e-02
DIST	9.2493992378909e-02	0.000131557
T
gate=2
SEQ_LEN	26	1	0.000186745
gate=3
SEQ_LEN	65	2	0.001569218
gate=4
SEQ_LEN	113	3	0.002444679
gate=5
SEQ_LEN	177	4	0.003430887
gate=6
SEQ_LEN	273	5	0.005181405
gate=7
SEQ_LEN	401	6	0.008048782
gate=8
SEQ_LEN	593	7	0.013458468
MEET	0.0628087267	0.013608592
HTHTHT(HS)T
HT(HS)THTH
MEET	0.0590427064	0.013956948
HTHT(HS)T(HZ)Td
HTHTHT(HXS)T
gate=9
SEQ_LEN	849	8	0.020734382
MEET	0.0543238105	0.021975814
HTHT(HS)T(HS)T(HS)
THT(HS)THT(HS)
gate=10
SEQ_LEN	1233	9	0.034332290
MEET	0.0284350321	0.036435297
HTHT(HS)T(HS)T(HXZ)T
HTHTHTHT(HXZ)Td
gate=11
SEQ_LEN	1745	10	0.051774495
MEET	0.0211335444	0.068961542
THTHTHT(HS)T(HS)T
HTHT(HS)T(HS)THT(SH)
gate=12
SEQ_LEN	2513	11	0.078270962
gate=13
SEQ_LEN	3537	12	0.119853936
gate=14
SEQ_LEN	5073	13	0.196970773
MEET	0.0159381520	0.203337334
HTHTHT(HS)T(HS)T(HS)T(HXS)Td
HTHTHT(HS)THT(HS)T(HZ)Td
gate=15
SEQ_LEN	7121	14	0.309941511
gate=16
SEQ_LEN	10193	15	0.531575435
MEET	0.0071452048	0.546837983
HTHTHT(HS)T(HS)THTHT(HZ)T
HTHTHT(HS)THTHT(HS)T(HSd)T
gate=17
SEQ_LEN	14289	16	0.753858583
gate=18
SEQ_LEN	20433	17	1.204874910
gate=19
SEQ_LEN	28625	18	2.032416212
gate=20
SEQ_LEN	40913	19	3.797371227
MEET	0.0050242277	3.829406477
HTHTHTHTHT(HS)T(HS)T(HS)THTHT
HTHTHTHTHTHTHTHT(HS)T(HSd)Td
MEET	0.0030028880	4.007361885
HTHT(HS)T(HS)THT(HS)T(HS)THT(HS)T(HX)Td
HTHT(HS)THT(HS)T(HS)THT(HS)T(HS)THT
gate=21
SEQ_LEN	57297	20	5.555524238
gate=22
SEQ_LEN	81873	21	9.215484596
gate=23
SEQ_LEN	114641	22	15.858250541
MEET	0.0028392551	24.976705963
THTHTHT(HS)THTHT(HS)THT(HS)THT(HS)T
HTHT(HS)THT(HS)THT(HS)THTHT(HS)THTH
MEET	0.0005493181	25.200131172
THTHTHT(HS)T(HS)T(HS)THT(HS)THT(HS)THT
HT(HS)THTHT(HS)T(HS)T(HS)THT(HS)THT(HS)T(XSH)
gate=24
SEQ_LEN	163793	23	26.434042939
gate=25
SEQ_LEN	229329	24	33.053015570
gate=26
SEQ_LEN	327633	25	46.463844817
gate=27
SEQ_LEN	458705	26	70.576267070
gate=28
SEQ_LEN	655313	27	122.074131356
MEET	0.0004658124	127.577747346
HTHT(HS)THT(HS)THTHTHT(HS)THT(HS)THTHT(HXS)Td
HTHT(HS)THTHT(HS)T(HS)T(HS)T(HS)THTHT(HS)T(HS)T(HSd)Td
gate=29
SEQ_LEN	917457	28	204.838635501
MEET	0.0003688021	216.498634280
HTHT(HS)THTHTHT(HS)T(HS)THT(HS)THT(HS)THTHT(HS)
THT(HS)THTHT(HS)THT(HS)T(HS)THTHTHTHT(HS)T(HSH)
gate=30
SEQ_LEN	1310673	29	346.993255738
gate=31
SEQ_LEN	1834961	30	607.109017772
MEET	0.0002806480	627.394045805
HTHTHT(HS)THT(HS)THTHTHTHTHT(HS)THT(HS)T(HS)T(HS)
THTHT(HS)THT(HS)THTHTHT(HS)T(HS)T(HS)T(HS)THT(HS)T(HXZ)
gate=32
SEQ_LEN	2621393	31	1041.250637427
gate=33
SEQ_LEN	3669969	32	1834.371359906
gate=34
SEQ_LEN	5242833	33	3579.461122429
MEET	0.0001879351	3706.154580745
HTHTHT(HS)T(HS)THT(HS)T(HS)THT(HS)T(HS)T(HS)THT(HS)T(HS)T(HS)T(HXS)Td
HTHTHT(HS)THT(HS)T(HS)THTHTHTHTHTHTHTHTHT(HSd)Td
gate=35
SEQ_LEN	7339985	34	5843.167805603
gate=36
SEQ_LEN	10485713	35	10652.047994845
MEET	0.0001822804	11036.016735703
HTHTHT(HS)T(HS)T(HS)THT(HS)T(HS)T(HS)T(HS)T(HS)T(HS)THTHT(HS)T(HS)T(HXS)Td
HTHTHTHT(HS)T(HS)T(HS)T(HS)THT(HS)THT(HS)THT(HS)THTHT(HS)THT
MEET	0.0000678253	11100.744076793
HTHT(HS)THTHTHT(HS)THT(HS)T(HS)T(HS)T(HS)THTHT(HS)THTHT(HXZ)T
HTHTHTHTHT(HS)THTHT(HS)THT(HS)THTHTHTHT(HS)THT(HXS)Td
gate=37
SEQ_LEN	14680017	36	14330.273430291
gate=38
SEQ_LEN	20971473	37	21667.053657683
num_unique: 20971473
FINISHED STAGE 1	20971473	37	21667.053668727
gate=39
