number of unique products to find n: 10200000, width: 25
Size of product = 100
Size of unique_product_lists = 255000000
Size of product_check_tree = 285600000
input_format: 1
numerator: 1, denominator: 6
dist=1.8459191128251e-01
SEQ_LEN	2	0	0.000019264
dist=9.2493992378909e-02
DIST	9.2493992378909e-02	0.000263129
T
gate=2
SEQ_LEN	26	1	0.000322451
gate=3
SEQ_LEN	65	2	0.001997285
gate=4
SEQ_LEN	113	3	0.003116969
gate=5
SEQ_LEN	177	4	0.004255772
gate=6
SEQ_LEN	273	5	0.006329864
gate=7
SEQ_LEN	401	6	0.009661368
gate=8
SEQ_LEN	593	7	0.016006985
MEET	0.0628087267	0.016194781
HTHTHT(HS)T
HT(HS)THTH
MEET	0.0590427064	0.016603036
HTHT(HS)T(HZ)Td
HTHTHT(HXS)T
gate=9
SEQ_LEN	849	8	0.024744529
MEET	0.0543238105	0.026186454
HTHT(HS)T(HS)T(HS)
THT(HS)THT(HS)
gate=10
SEQ_LEN	1233	9	0.039964637
MEET	0.0284350321	0.042182733
HTHT(HS)T(HS)T(HXZ)T
HTHTHTHT(HXZ)Td
gate=11
SEQ_LEN	1745	10	0.082113151
MEET	0.0211335444	0.102572572
THTHTHT(HS)T(HS)T
HTHT(HS)T(HS)THT(SH)
gate=12
SEQ_LEN	2513	11	0.112923611
gate=13
SEQ_LEN	3537	12	0.162201468
gate=14
SEQ_LEN	5073	13	0.278850675
MEET	0.0159381520	0.310579417
HTHTHT(HS)T(HS)T(HS)T(HXS)Td
HTHTHT(HS)THT(HS)T(HZ)Td
gate=15
SEQ_LEN	7121	14	0.465019647
gate=16
SEQ_LEN	10193	15	0.804800850
MEET	0.0071452048	0.822005979
HTHTHT(HS)T(HS)THTHT(HZ)T
HTHTHT(HS)THTHT(HS)T(HSd)T
gate=17
SEQ_LEN	14289	16	1.113801628
gate=18
SEQ_LEN	20433	17	1.772420535
gate=19
SEQ_LEN	28625	18	2.974337047
gate=20
SEQ_LEN	40913	19	5.641173418
MEET	0.0050242277	5.678345447
HTHTHTHTHT(HS)T(HS)T(HS)THTHT
HTHTHTHTHTHTHTHT(HS)T(HSd)Td
MEET	0.0030028880	5.934622239
HTHT(HS)T(HS)THT(HS)T(HS)THT(HS)T(HX)Td
HTHT(HS)THT(HS)T(HS)THT(HS)T(HS)THT
gate=21
SEQ_LEN	57297	20	8.351850566
gate=22
SEQ_LEN	81873	21	13.929179134
gate=23
SEQ_LEN	114641	22	24.743635107
MEET	0.0028392551	39.131325108
THTHTHT(HS)THTHT(HS)THT(HS)THT(HS)T
HTHT(HS)THT(HS)THT(HS)THTHT(HS)THTH
MEET	0.0005493181	39.490080646
THTHTHT(HS)T(HS)T(HS)THT(HS)THT(HS)THT
HT(HS)THTHT(HS)T(HS)T(HS)THT(HS)THT(HS)T(XSH)
gate=24
SEQ_LEN	163793	23	41.361385771
gate=25
SEQ_LEN	229329	24	51.294175505
gate=26
SEQ_LEN	327633	25	71.618430063
num_unique: 327633
FINISHED STAGE 1	327633	25	71.618442320
gate=27
SEQ_LEN	327633	26	257.743957368
gate=28
SEQ_LEN	327633	27	509.030299672
gate=29
SEQ_LEN	327633	28	880.859222757
gate=30
SEQ_LEN	327633	29	1377.677281466
gate=31
SEQ_LEN	327633	30	2218.110391727
MEET	0.0004658124	2298.017644959
HTHT(HS)THT(HS)THTHTHT(HS)THT(HS)THTHT(HS)T(HS)TH
T(HS)THTHT(HS)T(HS)T(HS)T(HS)THTHT(HS)T(HS)T(HSd)Td
gate=32
