number of unique products to find n: 10200000, width: 20
Size of product = 100
Size of unique_product_lists = 255000000
Size of product_check_tree = 285600000
input_format: 1
numerator: 1, denominator: 6
dist=1.8459191128251e-01
SEQ_LEN	2	0	0.000019742
dist=9.2493992378909e-02
DIST	9.2493992378909e-02	0.000153968
T
gate=2
SEQ_LEN	26	1	0.000208087
gate=3
SEQ_LEN	65	2	0.001976433
gate=4
SEQ_LEN	113	3	0.002980213
gate=5
SEQ_LEN	177	4	0.004117187
gate=6
SEQ_LEN	273	5	0.006130713
gate=7
SEQ_LEN	401	6	0.009464276
gate=8
SEQ_LEN	593	7	0.015727327
MEET	0.0628087267	0.015902107
HTHTHT(HS)T
HT(HS)THTH
MEET	0.0590427064	0.016309084
HTHT(HS)T(HZ)Td
HTHTHT(HXS)T
gate=9
SEQ_LEN	849	8	0.024171580
MEET	0.0543238105	0.025599690
HTHT(HS)T(HS)T(HS)
THT(HS)THT(HS)
gate=10
SEQ_LEN	1233	9	0.039049378
MEET	0.0284350321	0.041211736
HTHT(HS)T(HS)T(HXZ)T
HTHTHTHT(HXZ)Td
gate=11
SEQ_LEN	1745	10	0.057303539
MEET	0.0211335444	0.077643166
THTHTHT(HS)T(HS)T
HTHT(HS)T(HS)THT(SH)
gate=12
SEQ_LEN	2513	11	0.088706792
gate=13
SEQ_LEN	3537	12	0.163014004
gate=14
SEQ_LEN	5073	13	0.280522053
MEET	0.0159381520	0.288122957
HTHTHT(HS)T(HS)T(HS)T(HXS)Td
HTHTHT(HS)THT(HS)T(HZ)Td
gate=15
SEQ_LEN	7121	14	0.442437346
gate=16
SEQ_LEN	10193	15	0.782399963
MEET	0.0071452048	0.799638841
HTHTHT(HS)T(HS)THTHT(HZ)T
HTHTHT(HS)THTHT(HS)T(HSd)T
gate=17
SEQ_LEN	14289	16	1.116767118
gate=18
SEQ_LEN	20433	17	1.772445189
gate=19
SEQ_LEN	28625	18	3.058398396
gate=20
SEQ_LEN	40913	19	5.768600205
MEET	0.0050242277	5.808293711
HTHTHTHTHT(HS)T(HS)T(HS)THTHT
HTHTHTHTHTHTHTHT(HS)T(HSd)Td
MEET	0.0030028880	6.062857058
HTHT(HS)T(HS)THT(HS)T(HS)THT(HS)T(HX)Td
HTHT(HS)THT(HS)T(HS)THT(HS)T(HS)THT
gate=21
SEQ_LEN	57297	20	8.514709570
num_unique: 57297
FINISHED STAGE 1	57297	20	8.514728326
gate=22
SEQ_LEN	57297	21	34.556439665
gate=23
SEQ_LEN	57297	22	73.664361270
gate=24
SEQ_LEN	57297	23	124.063421968
gate=25
SEQ_LEN	57297	24	200.125705231
gate=26
SEQ_LEN	57297	25	304.440123546
MEET	0.0028392551	312.055031922
HTHTHT(HS)THTHT(HS)THT(HS)THT(HS)THTHT
(HS)THT(HS)THT(HS)THTHT(HS)THTHT
MEET	0.0005493181	316.227780143
HTHTHT(HS)T(HS)T(HS)THT(HS)THT(HS)THTHT(HS)T
HTHT(HS)T(HS)T(HS)THT(HS)THT(HS)T(HZ)Td
gate=27
SEQ_LEN	57297	26	348.222114861
gate=28
SEQ_LEN	57297	27	395.098393544
gate=29
