number of unique products to find n: 10200000, width: 19
Size of product = 100
Size of unique_product_lists = 255000000
Size of product_check_tree = 285600000
input_format: 1
numerator: 1, denominator: 6
dist=1.8459191128251e-01
SEQ_LEN	2	0	0.000019215
dist=9.2493992378909e-02
DIST	9.2493992378909e-02	0.000154680
T
gate=2
SEQ_LEN	26	1	0.000213707
gate=3
SEQ_LEN	65	2	0.002003423
gate=4
SEQ_LEN	113	3	0.003022162
gate=5
SEQ_LEN	177	4	0.004174018
gate=6
SEQ_LEN	273	5	0.006198422
gate=7
SEQ_LEN	401	6	0.009834841
gate=8
SEQ_LEN	593	7	0.016796756
MEET	0.0628087267	0.016976216
HTHTHT(HS)T
HT(HS)THTH
MEET	0.0590427064	0.017423979
HTHT(HS)T(HZ)Td
HTHTHT(HXS)T
gate=9
SEQ_LEN	849	8	0.025451652
MEET	0.0543238105	0.027081662
HTHT(HS)T(HS)T(HS)
THT(HS)THT(HS)
gate=10
SEQ_LEN	1233	9	0.041146167
MEET	0.0284350321	0.043340251
HTHT(HS)T(HS)T(HXZ)T
HTHTHTHT(HXZ)Td
gate=11
SEQ_LEN	1745	10	0.083973599
MEET	0.0211335444	0.104668192
THTHTHT(HS)T(HS)T
HTHT(HS)T(HS)THT(SH)
gate=12
SEQ_LEN	2513	11	0.115266672
gate=13
SEQ_LEN	3537	12	0.165411179
gate=14
SEQ_LEN	5073	13	0.288078530
MEET	0.0159381520	0.296341620
HTHTHT(HS)T(HS)T(HS)T(HXS)Td
HTHTHT(HS)THT(HS)T(HZ)Td
gate=15
SEQ_LEN	7121	14	0.484738919
gate=16
SEQ_LEN	10193	15	0.811094540
MEET	0.0071452048	0.853209592
HTHTHT(HS)T(HS)THTHT(HZ)T
HTHTHT(HS)THTHT(HS)T(HSd)T
gate=17
SEQ_LEN	14289	16	1.146693987
gate=18
SEQ_LEN	20433	17	1.827404296
gate=19
SEQ_LEN	28625	18	3.211939519
gate=20
SEQ_LEN	40913	19	6.742931978
num_unique: 40913
FINISHED STAGE 1	40913	19	6.742941157
gate=21
SEQ_LEN	40913	20	46.379657910
MEET	0.0050242277	47.097663382
HTHTHTHTHT(HS)T(HS)T(HS)THTHTH
THTHTHTHTHTHTHT(HS)T(HSd)Td
MEET	0.0030028880	50.633497355
HTHT(HS)T(HS)THT(HS)T(HS)THT(HS)THT(HS)
THT(HS)THT(HS)T(HS)THT(HS)T(HS)THT
gate=22
SEQ_LEN	40913	21	71.036693449
gate=23
SEQ_LEN	40913	22	105.529083304
gate=24
SEQ_LEN	40913	23	151.600339734
gate=25
SEQ_LEN	40913	24	219.859002774
gate=26
SEQ_LEN	40913	25	310.601573820
gate=27
SEQ_LEN	40913	26	446.219162861
MEET	0.0028392551	452.941368550
HTHTHT(HS)THTHT(HS)THT(HS)THT(HS)THTHT(HS)
THT(HS)THT(HS)THTHT(HS)THTHT
MEET	0.0005493181	456.503327044
HTHTHT(HS)T(HS)T(HS)THT(HS)THT(HS)THTHT(HS)TH
THT(HS)T(HS)T(HS)THT(HS)THT(HS)T(HZ)Td
gate=28
