number of unique products to find n: 10200000, width: 17
Size of product = 100
Size of unique_product_lists = 255000000
Size of product_check_tree = 285600000
input_format: 1
numerator: 1, denominator: 6
dist=1.8459191128251e-01
SEQ_LEN	2	0	0.000020293
dist=9.2493992378909e-02
DIST	9.2493992378909e-02	0.000154894
T
gate=2
SEQ_LEN	26	1	0.000212580
gate=3
SEQ_LEN	65	2	0.001992571
gate=4
SEQ_LEN	113	3	0.003718086
gate=5
SEQ_LEN	177	4	0.004913051
gate=6
SEQ_LEN	273	5	0.006936536
gate=7
SEQ_LEN	401	6	0.010357616
gate=8
SEQ_LEN	593	7	0.016991880
MEET	0.0628087267	0.017172781
HTHTHT(HS)T
HT(HS)THTH
MEET	0.0590427064	0.017587224
HTHT(HS)T(HZ)Td
HTHTHT(HXS)T
gate=9
SEQ_LEN	849	8	0.025745685
MEET	0.0543238105	0.027209013
HTHT(HS)T(HS)T(HS)
THT(HS)THT(HS)
gate=10
SEQ_LEN	1233	9	0.040744315
MEET	0.0284350321	0.042978198
HTHT(HS)T(HS)T(HXZ)T
HTHTHTHT(HXZ)Td
gate=11
SEQ_LEN	1745	10	0.059422397
MEET	0.0211335444	0.079910679
THTHTHT(HS)T(HS)T
HTHT(HS)T(HS)THT(SH)
gate=12
SEQ_LEN	2513	11	0.090482004
gate=13
SEQ_LEN	3537	12	0.163258929
gate=14
SEQ_LEN	5073	13	0.289269923
MEET	0.0159381520	0.296899410
HTHTHT(HS)T(HS)T(HS)T(HXS)Td
HTHTHT(HS)THT(HS)T(HZ)Td
gate=15
SEQ_LEN	7121	14	0.453913402
gate=16
SEQ_LEN	10193	15	0.804971926
MEET	0.0071452048	0.822255025
HTHTHT(HS)T(HS)THTHT(HZ)T
HTHTHT(HS)THTHT(HS)T(HSd)T
gate=17
SEQ_LEN	14289	16	1.146993281
gate=18
SEQ_LEN	20433	17	1.804283263
num_unique: 20433
FINISHED STAGE 1	20433	17	1.804292965
gate=19
SEQ_LEN	20433	18	9.893029561
gate=20
SEQ_LEN	20433	19	20.943646491
gate=21
SEQ_LEN	20433	20	37.327202927
gate=22
SEQ_LEN	20433	21	59.139345201
gate=23
SEQ_LEN	20433	22	92.329704345
MEET	0.0050242277	92.943755875
HTHTHTHTHT(HS)T(HS)T(HS)THTHTHTH
THTHTHTHTHTHT(HS)T(HSd)Td
MEET	0.0030028880	95.943006118
HTHT(HS)T(HS)THT(HS)T(HS)THT(HS)THT(HS)TH
T(HS)THT(HS)T(HS)THT(HS)T(HS)THT
gate=24
SEQ_LEN	20433	23	113.561647254
gate=25
SEQ_LEN	20433	24	143.375448979
gate=26
