number of unique products to find n: 10200000, width: 18
Size of product = 100
Size of unique_product_lists = 255000000
Size of product_check_tree = 285600000
input_format: 1
numerator: 1, denominator: 6
dist=1.8459191128251e-01
SEQ_LEN	2	0	0.000020489
dist=9.2493992378909e-02
DIST	9.2493992378909e-02	0.000155939
T
gate=2
SEQ_LEN	26	1	0.000214333
gate=3
SEQ_LEN	65	2	0.001998816
gate=4
SEQ_LEN	113	3	0.003010968
gate=5
SEQ_LEN	177	4	0.004155429
gate=6
SEQ_LEN	273	5	0.006180573
gate=7
SEQ_LEN	401	6	0.009518197
gate=8
SEQ_LEN	593	7	0.015793160
MEET	0.0628087267	0.015968500
HTHTHT(HS)T
HT(HS)THTH
MEET	0.0590427064	0.016376755
HTHT(HS)T(HZ)Td
HTHTHT(HXS)T
gate=9
SEQ_LEN	849	8	0.024248955
MEET	0.0543238105	0.025679934
HTHT(HS)T(HS)T(HS)
THT(HS)THT(HS)
gate=10
SEQ_LEN	1233	9	0.039149915
MEET	0.0284350321	0.041312262
HTHT(HS)T(HS)T(HXZ)T
HTHTHTHT(HXZ)Td
gate=11
SEQ_LEN	1745	10	0.057116413
MEET	0.0211335444	0.101826053
THTHTHT(HS)T(HS)T
HTHT(HS)T(HS)THT(SH)
gate=12
SEQ_LEN	2513	11	0.113543418
gate=13
SEQ_LEN	3537	12	0.164857174
gate=14
SEQ_LEN	5073	13	0.283043529
MEET	0.0159381520	0.290774477
HTHTHT(HS)T(HS)T(HS)T(HXS)Td
HTHTHT(HS)THT(HS)T(HZ)Td
gate=15
SEQ_LEN	7121	14	0.472506972
gate=16
SEQ_LEN	10193	15	0.792245740
MEET	0.0071452048	0.835516525
HTHTHT(HS)T(HS)THTHT(HZ)T
HTHTHT(HS)THTHT(HS)T(HSd)T
gate=17
SEQ_LEN	14289	16	1.132957023
gate=18
SEQ_LEN	20433	17	1.790912711
gate=19
SEQ_LEN	28625	18	3.042839374
num_unique: 28625
FINISHED STAGE 1	28625	18	3.042848855
gate=20
SEQ_LEN	28625	19	17.961882511
gate=21
SEQ_LEN	28625	20	40.742250001
gate=22
SEQ_LEN	28625	21	70.941923867
MEET	0.0050242277	71.727286577
HTHTHTHTHT(HS)T(HS)T(HS)THTHTHT
HTHTHTHTHTHTHT(HS)T(HSd)Td
MEET	0.0030028880	75.862768377
HTHT(HS)T(HS)THT(HS)T(HS)THT(HS)THT(HS)T
HT(HS)THT(HS)T(HS)THT(HS)T(HS)THT
gate=23
SEQ_LEN	28625	22	93.185451876
gate=24
SEQ_LEN	28625	23	120.132520009
gate=25
SEQ_LEN	28625	24	159.532207204
gate=26
