number of unique products to find n: 10200, width: 15
Size of product = 100
Size of unique_product_lists = 255000
Size of product_check_tree = 285600
input_format: 1
numerator: 1, denominator: 6
dist=1.8459191128251e-01
SEQ_LEN	2	0	0.000020027
dist=9.2493992378909e-02
DIST	9.2493992378909e-02	0.000286087
T
gate=2
SEQ_LEN	26	1	0.000458716
gate=3
SEQ_LEN	65	2	0.002363980
gate=4
SEQ_LEN	113	3	0.003515596
gate=5
SEQ_LEN	177	4	0.004850007
gate=6
SEQ_LEN	273	5	0.007017620
gate=7
SEQ_LEN	401	6	0.010548504
gate=8
SEQ_LEN	593	7	0.017298226
MEET	0.0628087267	0.017484042
HTHTHT(HS)T
HT(HS)THTH
MEET	0.0590427064	0.018013863
HTHT(HS)T(HZ)Td
HTHTHT(HXS)T
gate=9
SEQ_LEN	849	8	0.026315942
MEET	0.0543238105	0.027831202
HTHT(HS)T(HS)T(HS)
THT(HS)THT(HS)
gate=10
SEQ_LEN	1233	9	0.042179980
MEET	0.0284350321	0.044465167
HTHT(HS)T(HS)T(HXZ)T
HTHTHTHT(HXZ)Td
gate=11
SEQ_LEN	1745	10	0.061530127
MEET	0.0211335444	0.109235134
THTHTHT(HS)T(HS)T
HTHT(HS)T(HS)THT(SH)
gate=12
SEQ_LEN	2513	11	0.120711382
gate=13
SEQ_LEN	3537	12	0.172416971
gate=14
SEQ_LEN	5073	13	0.294976090
MEET	0.0159381520	0.302814263
HTHTHT(HS)T(HS)T(HS)T(HXS)Td
HTHTHT(HS)THT(HS)T(HZ)Td
gate=15
SEQ_LEN	7121	14	0.462981722
gate=16
SEQ_LEN	10193	15	0.815425601
num_unique: 10193
FINISHED STAGE 1	10193	15	0.815435980
gate=17
SEQ_LEN	10193	16	5.179622185
MEET	0.0071452048	5.448918345
HTHTHT(HS)T(HS)THTHTHT(HS)
T(HS)THTHT(HS)THTHT(HXZ)T
gate=18
SEQ_LEN	10193	17	8.054184858
gate=19
SEQ_LEN	10193	18	12.109912720
gate=20
SEQ_LEN	10193	19	17.574891881
gate=21
SEQ_LEN	10193	20	25.769972663
gate=22
SEQ_LEN	10193	21	36.810308526
gate=23
SEQ_LEN	10193	22	53.231185424
gate=24
SEQ_LEN	10193	23	75.250221488
gate=25
SEQ_LEN	10193	24	108.480741448
MEET	0.0050242277	109.107208150
HTHTHTHTHT(HS)T(HS)T(HS)THTHTHTHTH
THTHTHTHTHT(HS)T(HSd)Td
MEET	0.0030028880	112.121218393
HTHT(HS)T(HS)THT(HS)T(HS)THT(HS)THT(HS)THT(HS)
THT(HS)T(HS)THT(HS)T(HS)THT
gate=26
SEQ_LEN	10193	25	130.988619284
gate=27
SEQ_LEN	10193	26	162.568614819
gate=28
SEQ_LEN	10193	27	205.391261396
gate=29
SEQ_LEN	10193	28	268.483271490
gate=30
SEQ_LEN	10193	29	357.804316880
gate=31
SEQ_LEN	10193	30	502.164806226
MEET	0.0028392551	509.222090350
HTHTHT(HS)THTHT(HS)THT(HS)THT(HS)THTHT(HS)THT(HS)
THT(HS)THTHT(HS)THTHT
MEET	0.0005493181	513.104050829
HTHTHT(HS)T(HS)T(HS)THT(HS)THT(HS)THTHT(HS)THTHT(HS)
T(HS)T(HS)THT(HS)THT(HS)T(HZ)Td
gate=32
SEQ_LEN	10193	31	578.743019953
gate=33
SEQ_LEN	10193	32	683.735207397
gate=34
SEQ_LEN	10193	33	824.118798990
gate=35
SEQ_LEN	10193	34	1028.169757597
gate=36
SEQ_LEN	10193	35	1270.613226488
gate=37
SEQ_LEN	10193	36	1636.815626944
gate=38
SEQ_LEN	10193	37	2126.447550132
gate=39
SEQ_LEN	10193	38	2855.938520245
gate=40
SEQ_LEN	10193	39	3830.902248000
gate=41
SEQ_LEN	10193	40	5294.526693191
MEET	0.0004658124	5450.924200769
HTHT(HS)THT(HS)THTHTHT(HS)THT(HS)THTHT(HS)T(HS)THT(HS)THTHT(HS)T(HS)
T(HS)T(HS)THTHT(HS)T(HS)T(HSd)Td
gate=42
SEQ_LEN	10193	41	7136.551370617
MEET	0.0003688021	7387.855172881
HTHT(HS)THTHTHT(HS)T(HS)THT(HS)THT(HS)THTHT(HS)THT(HS)THTHT(HS)THT
(HS)T(HS)THTHTHTHT(HS)T(HSH)
gate=43
SEQ_LEN	10193	42	9700.773766980
gate=44
SEQ_LEN	10193	43	13113.427185682
gate=45
SEQ_LEN	10193	44	18207.412139418
gate=46
SEQ_LEN	10193	45	25017.966524027
MEET	0.0002806480	25549.626071376
HTHTHT(HS)THT(HS)THTHTHTHTHT(HS)THT(HS)T(HS)T(HS)THTHT(HS)THT(HS)THTHT
HT(HS)T(HS)T(HS)T(HS)THT(HS)T(HXZ)
gate=47
SEQ_LEN	10193	46	34527.516786898
gate=48
SEQ_LEN	10193	47	47207.367161316
gate=49
SEQ_LEN	10193	48	66216.280377422
gate=50
SEQ_LEN	10193	49	91590.178561453
gate=51
SEQ_LEN	10193	50	129613.829843878
gate=52
